{
  "manifest_version": 3,
  "name": "linkedin-x",
  "version": "0.1.0",
  "description": "Replaces the LinkedIn home feed with a calm, reader-focused timeline.",
  "homepage_url": "https://github.com/Ilmak17/linkedin-x",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "linkedin-x"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/feed/*", "https://www.linkedin.com/feed"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/*"],
      "matches": ["https://www.linkedin.com/*"]
    }
  ]
}
